body{
    color: #fff;
    text-align: center;
}

#content{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas:
            "header header header header"
            "aside main main nav "
            "aside main main nav"
            "aside section section nav"
            "footer footer footer footer";

}


@media screen and (min-width: 760px){
    #content{
        display: grid;
        margin: 0 auto;
        max-width: 960px;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        grid-template-areas:
                "header header header header"
                "nav main main aside "
                "nav main main ."
                "nav section section section"
                "footer footer footer footer";

    }
}


#content > *{
    background-color: #3bbced;

    padding: 30px;
}

#content >*:nth-child(even){
    background-color: #777;
}

main{
    grid-area: main;
}

header{
    grid-area: header;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}

nav{
    grid-area: nav;
}

footer{
    grid-area: footer;
}
