body{
    color: #fff;
    text-align: center;
}

#content{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    transition-duration: 5s;
}


#content > *{
    background-color: #3bbced;

    padding: 30px;
}

#content >*:nth-child(even){
    background-color: #777;
}

#content:hover{
    transform: rotateZ(45deg) scale(0.7);
    transition-duration: 5s;
}

header{
    grid-column: 1/4;
    grid-row: 1/3;
}

nav{
    grid-column: 4/6;
    grid-row: 1/5;
}
footer{
    grid-column: 2/5;
    grid-row:5/7;
}

aside{
    grid-column: 1/2;
    grid-row: 3/7;
}

main{
    grid-column: 2/4;
    grid-row: 3/5;
}