body{
    color: #fff;
    text-align: center;
}

#content{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    position: relative;

}




#content > *{
    background-color: #3bbced;

    padding: 30px;
}

#content >*:nth-child(even){
    background-color: #777;
}


#grid{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%,auto);
    background: transparent;
    width: 100%;
    height: 1000%;
    padding: 0;
}

#grid p{
    border: 1px solid;
    background: #000;
    opacity: 0.2;
    margin: 0;
}

input:checked + #content #grid{
    display: grid;
}

header{
    grid-column: 1/13;
}

main{
    grid-column: 4/13;
    grid-row: 2/4;
}

aside{
    grid-column: 1/4;
}

section{
    grid-column: 1/13;
    grid-row: 4/6;
}

nav{
    grid-column: 1/4;
}

footer{
    grid-column: 1/13;
}